# elema

./: package-lock.json  package.json  vue.config.js
elema/db_sql/: elema.sql
elema/elema-back/elema/: pom.xml
elema/elema-back/elema/elema-server/: pom.xml
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/: ElemaServerApplication.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/config/security/: SecurityConfig.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/config/security/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/controller/: LoginController.java  MenuController.java  OrderController.java  OrderGoodsController.java  ShopController.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/mapper/: AdminMapper.java  GoodsMapper.java  MenuMapper.java  OrderGoodsMapper.java  OrderMapper.java  ShopMapper.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/pojo/: Admin.java  AdminLoginParam.java  Goods.java  Menu.java  Order.java  OrderGoods.java  RespBean.java  Shop.java  ShopCate.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/service/: IAdminService.java  IGoodsService.java  IMenuService.java  IOrderGoodsService.java  IOrderService.java  IShopService.java
elema/elema-back/elema/elema-server/src/main/java/com/yx/elema/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java
elema/elema-back/elema/elema-server/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml
elema/elema-back/elema/elema-server/src/main/resources/static/: main.html
elema/elema-back/elema/elema-server/src/main/resources/static/login/: login.html
elema/elema-back/elema/elema-server/src/test/java/com/yx/elema/: ElemaServerApplicationTests.java
src/: main.js
src/components/: Docker.vue  Toast.vue
src/components/shop/: ShopDetail.vue
src/effects/: cartEffect.js
src/router/: index.js
src/store/: index.js
src/style/: base.scss  iconfont.css  index.css
src/utils/: request.js
src/utils/component/: elementPlus.js
(+11 files in other folders)
